<?php



function firstturndemo_preprocess(&$variables, $hook)
{
  if($hook == 'page'){

//    xdebug_break();
  }
}


/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */

function firstturndemo_preprocess_node(&$variables)
{
  $node = $variables['node'];
  $date = $node->getCreatedTime();
  $variables['node_title'] = $node->getTitle();
  $variables['node_created_date'] = \Drupal::service('date.formatter')->format($date, 'custom', 'M d, Y');
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function firstturndemo_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
  $node = \Drupal::request()->attributes->get('node');

  if (!is_null($node) && method_exists($node, 'getType')) {
    $new_suggestion = 'page__' . $node->getType();

    if (!in_array($new_suggestion, $suggestions)) {
      $suggestions[] = $new_suggestion;
    }
  }

  return $suggestions;
}
