.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(
      6rem,
      1fr
  );
  grid-row-gap: 1.6rem;
  margin-top: 1.6rem;
}

.ftd-main-content {
grid-column: 1 / -1;
  padding: 1rem;

}

.heading-front-page {
  text-align: center;
}

.featured-hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}


